{
  "name": "Dcom — chat & meetings",
  "short_name": "Dcom",
  "description": "WhatsApp-style chat with Teams-Rooms-style meeting devices. Learning project.",
  "start_url": "/#/chat",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#128C7E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
